{
  "name": "biosunlocktool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-surface-parity.mjs && node --test tests/*.test.mjs",
    "deploy": "wrangler pages deploy . --project-name biosunlocktool"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
