{
  "name": "biosunlocktool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js",
    "pages:deploy": "node build.js"
  }
}